# TestJavaFX

./: README.md  pom.xml
src/main/java/apps/: HelloGlyphFont.java  SearchIconsApp.java
src/main/java/charts/: ChartsTest.java
src/main/java/com/saphire/: GuiApp.java
src/main/java/com/saphire/comm/: CommData.java  CommunicationMgr.java  Constants.java  ICommunication.java  InnerCommunication.java
src/main/java/com/saphire/components/: AbstractRegulatorsPane.java  Audio.java  ClockBuilder.java  PopupNotification.java  RegulatorBuilder.java  RegulatorsInnerControlsPane.java  RegulatorsPane.java  ToggleSwitch.java  ToggleSwitchSkin.java  VirtualKeyboard.java  VirtualLimitedBoard.java  VirtualReducedKeyBoard.java
src/main/java/com/saphire/conf/: ApplicationSettings.java  FreqFluPair.java  PredefinedWorkMode.java  PredefinedWorkModes.java  Pulse.java  Settings.java  UserSettings.java  WorkSettings.java
src/main/java/com/saphire/controllers/: AppController.java  PreloaderController.java
src/main/java/com/saphire/util/: DemoFxApp.java  EffectUtils.java  ExtendedAnimatedFlowContainer.java  GuiColors.java  IkonUtils.java  ImageLogoUtils.java
src/main/java/demos/: MainDemoApp.java
src/main/java/demos/components/: CheckBoxDemo.java  DatePickerDemo.java  DrawerDemo.java  NodesListDemo.java  PopupDemo.java  RadioButtonDemo.java  SliderDemo.java  SpinnerDemo.java  TabsDemo.java  TextAreaDemo.java  ToolBarDemo.java
src/main/java/demos/gui/main/: MainController.java
src/main/java/eu/hansolo/tilesfx/: RegulatorsPane.java  Tile.java
src/main/java/mp3player/: MP3Player.java
src/main/java/org/lazer/: AppConfiguration.java  FullScreenApp.java  GuiApp.java  GuiAppController.java  GuiAppPreloader.java  GuiColors.java  HelloGlyphFont.java  LazerTileSkin.java  NotFullScreenApp.java  Preloader.java  PreloaderController.java  PreloaderFX.java  SearchIconsApp.java
src/main/java/org/lazer/apps/: FullScreenApp.java  FullScreenEffectShiftApp.java  FullScreenEffectSpriteApp.java  MainContentTilesControllerNotFullScreenApp.java  NotFullScreenApp.java  PreloaderFX.java  PreloaderNotFullScreenApp.java
src/main/java/org/lazer/components/: ClockB.java  SaphireColor.java  SaphireLogo.java
src/main/java/org/lazer/controllers/: CheckboxController.java  ContentLazerController.java  LazerMainController.java  MainContentController.java  MainContentTilesController.java  MainController.java  PreloaderController.java  SideMenuController.java  Sprite3dController.java
src/main/java/org/lazer/util/: ButtonResizeGraph.java  DemoFxApp.java  EffectUtils.java  ExtendedAnimatedFlowContainer.java  GuiColors.java  IkonUtils.java  ImageLogoUtils.java  MiniIconButtonResizeGraph.java  PreloaderFX.java  Srpite3dDemo.java
src/main/java/org/testjavafx/: GuiApp.java
src/main/java/org/testjavafx/comm/: CommData.java  CommunicationMgr.java  Constants.java  ICommunication.java  InnerCommunication.java
src/main/java/org/testjavafx/components/: Audio.java  ClockBuilder.java  PopupNotification.java  ToggleSwitch.java  ToggleSwitchSkin.java  VirtualReducedKeyBoard.java
src/main/java/org/testjavafx/conf/: ApplicationSettings.java  FreqFluPair.java  PredefinedWorkMode.java  PredefinedWorkModes.java  Pulse.java  Settings.java  UserSettings.java  WorkSettings.java
src/main/java/org/testjavafx/controllers/: AppController.java  PreloaderController.java
src/main/java/org/testjavafx/util/: DemoFxApp.java  EffectUtils.java  ExtendedAnimatedFlowContainer.java  GuiColors.java  IkonUtils.java  ImageLogoUtils.java
src/main/java/org/testjfx/: Configuration.java  GuiApp.java
src/main/java/org/testjfx/comm/: CommData.java  Communication.java  CommunicationMgr.java  Constants.java  ICommunication.java  InnerCommunication.java
src/main/java/org/testjfx/components/: AbstractRegulatorsPane.java  Audio.java  AudioPlayer.java  ClockBuilder.java  Configuration.java  PasswordValidator.java  PopupNotification.java  RegulatorBuilder.java  RegulatorsBorderPane.java  RegulatorsPane.java  (+8 more)
src/main/java/vistualkeyboard/: VirtualKeyboard.java
src/main/resources/: application.conf  applicationSettings.conf  lazer_es.properties  logback.xml  predefinedWorkModes.conf  testjfx_en.properties  testjfx_es.properties  testjfx_fr.properties  userSettings.conf  workModes.conf  workSettings.conf
src/main/resources/fxml/: MP3Player.fxml
src/test/java/: ColorfulCircles.java
src/test/java/animatedtablerow/: AnimatedTableRow.java
src/test/java/animation/: HelloEffects.java  TimelineEvents.java
src/test/java/charts/: ChartsTest.java
src/test/java/com/saphire/: FxCompTest.java  StateMachineTest.java
src/test/java/demos/: MainDemoApp.java
src/test/java/demos/components/: AnimationDemo.java  ButtonDemo.java  CheckBoxDemo.java  ColorPickerDemo.java  ComboBoxDemo.java  DrawerDemo.java  HamburgerDemo.java  ListViewDemo.java  NodesListDemo.java  PopupDemo.java  ProgressBarDemo.java  RadioButtonDemo.java  SliderDemo.java  SpinnerDemo.java  TabsDemo.java  TextAreaDemo.java  TextFieldDemo.java  ToggleButtonDemo.java  ToolBarDemo.java  TreeTableDemo.java
src/test/java/gauge/: GaugeTest.java
src/test/java/jidefx/: TestCombo.java
src/test/java/layoutsamplecss/: LayoutSampleCSS.java
src/test/java/mat/: ImgShow.java  TestImgFromVideoCameraShow.java  TestImgShow.java
src/test/java/menu/: CornerMenuTest.java
src/test/java/moleculesampleapp/: CupWrapping.java  EarthSampleApp.java  MoleculeSampleApp.java
src/test/java/mp3player/: MP3PlayerController.java
src/test/java/org/lazer/: FxCompTest.java
src/test/java/org/testjavafx/: FxCompTest.java  StateMachineTest.java
src/test/java/org/testjfx/: FxCompTest.java  StateMachineTest.java
src/test/java/tree_animation/: Main.java
src/test/java/undo/: CircleProperties.java
src/test/java/vistualkeyboard/: VirtualKeyboard.java  VirtualKeyboardExample.java
src/test/java/worldofportals/: WorldOfPortals.java
src/test/java/worldofportals/texture/: TextureLoader.java
src/test/java/xylophone/: Xylophone.java
src/test/resources/: logback-test.xml
src/test/resources/fxml/: Main.fxml
(+318 files in other folders)
