###################################################################################################
#! application
###################################################################################################
application {
  # locale application 'es', 'fr', 'en'
  locale = es

}
