startupDelay: 10000
serialNumber: pp

maintenancePassword: 12345
mainMaintenancePassword: 56789

localeAvailable: en,es
datePattern: EEEEE  dd/MM/yyyy  HH:mm:ss

setpointMinFullTemperature: -20
setpointMinTemperature: 15
setpointMaxTemperature: 36
setpointMaxFullTemperature: 150

workModeName: 15ms

fulScreenEnabled: true
widthScreen: 1100
heightScreen: 800

pulseVolume: 50
screenVolume: 50

depositFillEnabled: false
pedalEnabled: true
triggerEnabled: true

commRetryInterval: 9999999
commDriver: pp
commDriverArguments: pp
commMessageWaitingTimeout: 10
commAcknowledgeWaitingTimeout: 100
commAliveSignalInterval: 1000

toolsAccessClicks: 5
toolsAccessTime: 3000

shutdownMessageTime: 3000
errorShutdownMessageTime: 3000
workIdleTimeout: 900

activationSignalTrigger: 1
activationSignalPedal: 0
activationSignalInterlock: 1
activationSignalKey: 1
activationSignalFlow: 1
activationSignalTankLowLevel: 1
activationSignalFlowError: 1
activationSignalHighCompression: 1
activationSignalLowCompression: 1