###################################################################################################
#! application
###################################################################################################
application{
  # locale application 'es', 'fr', 'en'
  locale = es
}

volume{
    pulse = 45
    screen = 58
}

workmode{
    name = 15ms
}

communication{
    driverName = pp
    driverArguments = ppp

    acknowledgeWaitingTimeout = 40
    messageWaitingTimeout = 30
    aliveSignalInterval = 20
}
