tipWorkTempSetpoint : '-2.0'
tipMaxTempSetpoint : 50

tipTempHysteresis : 3
tipTempHysteresisWarn : 22
tipTempHysteresisMax : 32

tankWorkTempSetpoint : 17
tankMaxTempSetpoint : 24
tankTempHysteresisUp : 2
tankTempHysteresisDown : 2

machineMinTempSetpoint : 55
machineMaxTempSetpoint : 5
machineTempHysteresis : 2

diodeWorkTempSetpoint : 15
diodeMaxTempSetpoint : 40
diodeTempHysteresis : 5

shotFrequency : 1
shotFluence : 30

pedalEnabled : true
triggerEnabled : true
 