<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import eu.hansolo.tilesfx.tools.FlowGridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1">
    <FlowGridPane fx:id="flowGridPane">
        <children>
            <!--<VBox alignment="CENTER" maxHeight="300" maxWidth="400" spacing="20">-->
            <VBox alignment="CENTER" spacing="20">
                <JFXButton fx:id="centerButton" styleClass="dialog-trigger">CENTER
                </JFXButton>
                <HBox alignment="CENTER" spacing="20">
                    <JFXButton fx:id="topButton" styleClass="dialog-trigger">TOP
                    </JFXButton>
                    <JFXButton fx:id="bottomButton" styleClass="dialog-trigger">BOTTOM
                    </JFXButton>
                </HBox>
                <HBox alignment="CENTER" spacing="20">
                    <JFXButton fx:id="rightButton" styleClass="dialog-trigger">RIGHT
                    </JFXButton>
                    <JFXButton fx:id="leftButton" styleClass="dialog-trigger">LEFT
                    </JFXButton>
                </HBox>
                <JFXButton fx:id="customButton" styleClass="dialog-trigger">custom
                </JFXButton>
                <Label fx:id="time"/>
            </VBox>
            <FlowGridPane fx:id="flowGridPaneInternal"/>
        </children>
    </FlowGridPane>


    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label>JFoenix Dialog</Label>
            </heading>
            <body>
                <Label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </Label>
                <!--<JFXButton fx:id="acceptDialogButton" styleClass="dialog-accept">ACCEPT
                </JFXButton>-->
            </body>
            <actions>
                <JFXButton fx:id="acceptDialogButton" styleClass="dialog-accept">ACCEPT
                </JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>
