<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <JFXDialog fx:id="dialog" style="-fx-width: 100px;">
        <Pane fx:id="splashLayout">
            <VBox fx:id="vBox" style="-fx-border-width:5;-fx-background-color: white;-fx-border-width:5;-fx-width: 100px;">
                <ImageView fx:id="splash" fitWidth="275">
                    <Image url="/images/logov.png" requestedWidth="275" requestedHeight="183" preserveRatio="false"
                           smooth="false">
                    </Image>
                </ImageView>
                <JFXProgressBar fx:id="loadProgress" prefWidth="273" maxWidth="273">
                </JFXProgressBar>
                <Label fx:id="progressText" text="%menu.title.cut" alignment="CENTER">
                </Label>
            </VBox>
        </Pane>
    </JFXDialog>
    <JFXDrawer fx:id="drawer" direction="LEFT">

        <styleClass>
            <String fx:value="body"/>
        </styleClass>


    </JFXDrawer>
</StackPane>