<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import eu.hansolo.tilesfx.tools.FlowGridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import eu.hansolo.tilesfx.Tile?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1">

    <!--<JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label></Label>
            </heading>
            <body>
                <Label>
                </Label>
                &lt;!&ndash;<JFXButton fx:id="acceptDialogButton" styleClass="dialog-accept">ACCEPT
                </JFXButton>&ndash;&gt;
            </body>
            &lt;!&ndash;<actions>
                <JFXButton fx:id="acceptDialogButton" styleClass="dialog-accept">ACCEPT</JFXButton>
            </actions>&ndash;&gt;
        </JFXDialogLayout>
    </JFXDialog>-->
</StackPane>
