<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <JFXDialog fx:id="dialog" >
        <Pane fx:id="splashLayout">
            <VBox fx:id="vBox" >
                <ImageView fx:id="splash" fitWidth="275">
                    <Image url="/images/logo.png" requestedWidth="275" requestedHeight="183" preserveRatio="false"
                           smooth="false">
                    </Image>
                </ImageView>
                <JFXProgressBar fx:id="loadProgress" prefWidth="273" maxWidth="273" style="-fx-padding: 4;">
                </JFXProgressBar>
                <HBox maxHeight="20" spacing="10" alignment="TOP_CENTER">
                    <JFXSpinner styleClass="blue-spinner" startingAngle="0"/>
                    <JFXSpinner styleClass="red-spinner" startingAngle="0"/>
                    <JFXSpinner styleClass="yellow-spinner" startingAngle="0"/>
                    <JFXSpinner styleClass="green-spinner" startingAngle="0"/>
                    <JFXSpinner startingAngle="0"/>
                </HBox>
                <!--<StackPane>
                    <JFXSpinner styleClass="materialDesign-purple, first-spinner" startingAngle="-40"/>
                    <JFXSpinner styleClass="materialDesign-blue, second-spinner" startingAngle="-90"/>
                    <JFXSpinner styleClass="materialDesign-cyan, third-spinner" startingAngle="-120"/>
                    <JFXSpinner styleClass="materialDesign-green, fourth-spinner" startingAngle="-150"/>
                    <JFXSpinner styleClass="materialDesign-yellow, fifth-spinner" startingAngle="-180"/>
                    <JFXSpinner styleClass="materialDesign-orange, sixth-spinner" startingAngle="-210"/>
                    <JFXSpinner styleClass="materialDesign-red, seventh-spinner" startingAngle="-240"/>
                </StackPane>-->
                <Label fx:id="progressText" text="%menu.title.cut" alignment="CENTER" style="-fx-padding: 5;">
                </Label>
            </VBox>
        </Pane>
    </JFXDialog>
    <JFXDrawer fx:id="drawer" direction="LEFT">

        <styleClass>
            <String fx:value="body"/>
        </styleClass>


    </JFXDrawer>
</StackPane>