<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import eu.hansolo.tilesfx.tools.FlowGridPane?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <FlowGridPane fx:id="flowGridPane">
        <children>
        <VBox alignment="CENTER" spacing="20" fx:id="vbox"/>
        </children>
    </FlowGridPane>

</StackPane>


