<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <!-- Header -->
    <BorderPane>
        <top>
            <VBox spacing="20">
                <JFXToolbar fx:id="toolbar">
                    <leftItems>
                        <Label text="App"></Label>
                    </leftItems>

                    <rightItems>
                        <!--<JFXRippler position="BACK" styleClass="-fx-ripple-color:WHITE;" fx:id="settingsRippler">
                        </JFXRippler>

                        <JFXRippler position="BACK" styleClass="-fx-ripple-color:WHITE;" fx:id="houseRippler">
                        </JFXRippler>-->

                    </rightItems>
                </JFXToolbar>
            </VBox>
        </top>
        <!-- Content Area -->
        <center>
            <JFXDrawer fx:id="drawer" direction="LEFT">
                <styleClass>
                    <String fx:value="body"/>
                </styleClass>
            </JFXDrawer>
        </center>
        <!--<bottom>
            <fx:include source="bottom.fxml"/>
        </bottom>-->
    </BorderPane>
</StackPane>